name=MentorBit-BH1750
version=1.0.0
author=Digital Codesign
maintainer=Digital Codesign
sentence=Librería para Módulo MentorBit de Sensor BH1750
paragraph=Conjunto de valores y funciones para facilitar su uso y testeo
category=Other
url=https://github.com/DigitalCodesign/MentorBit-BH1750
architectures=*
depends=BH1750 (=1.3.0)